<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link.me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=helvetica:wght@100;200;300;400;500"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'helvetica', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'helvetica', sans-serif;
            font-weight: 600;
            text-transform: lowercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: rgb(119, 70, 194) ;
            color: #ffffff;
            opacity: 80%;
        }

        a i {
            font-size: 1.3em;
        }


    </style>
</head>

<body>
    <img src="images/sui.jpg" alt="bg" >
    <section>
        <div>
            <img src="images/profile.png" alt="profile">
            <h2>mec dot</h2>
            <div>
                <a href="https://www.linkedin.com/in/mecdot" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>LinkedIn</p>
                </a>
                <a href="https://www.instagram.com/mecyver" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </a>
                <a href="https://x.com/mecdot" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                    <p>Twitter</p>
                </a>
                <a href="https://github.com/43knot" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    <p>Github</p>
                </a>
                <a href="https://www.youtube.com/@mecyver/videos" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                    <p>Youtube</p>
                </a>
               
            </div>
        </div>
    </section>
</body>

</html>